NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/View/Obrazovanje.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.View.Obrazovanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/ilma.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged" HorizontalAlignment="Left" Margin="0,-22,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0">
                </StackPanel>

                <StackPanel Name="Second" Grid.Row="1" Margin="20,100,0,0">
                    <Button Name="SearchButton2" Content="Pokreni postupak ekvivalencije zvanja" Foreground ="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,400,50,0"></Button>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="50,100,50,0">
                    <TextBlock Text=" Refugees Welcome" HorizontalAlignment="Center" Foreground ="White" FontWeight="Bold" ></TextBlock>

                    <Button Name="SearchButton" Content="Unesite JMBG posiljaoca zahtjeva" Foreground ="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,10,0"></Button>
                    <TextBox Name="SearchTextBox" Width="250" Height="20" FontSize="40" Foreground ="Blue" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,15,0,0" ></TextBox>
                    <Button Name="SearchButton1" Content="Proslijedi zahtjev obrazovnim ustanovama" Foreground ="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,10,0"></Button>
                </StackPanel>

                <StackPanel Name="Fourth" Grid.Row="0" Margin="20,20,0,0">
                    <Image Source="ms-appx:///Assets/b.png" Width="300" Height="668" Margin="-100,50,-217,0" VerticalAlignment="Stretch"/>
                    <Button Name="SearchButton3" Content="Pokreni postupak ekvivalencije zvanja" Foreground ="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="92,500,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                        <Button.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
  
</Page>
