NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/View/Registracija.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/sejla.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged" Margin="0,-3,0,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="351*" />
                    <RowDefinition Height="252*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="308*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0" Grid.RowSpan="3">

                </StackPanel>

                <StackPanel Name="Second" Grid.Row="1" Margin="20,100,0,0" Grid.RowSpan="3">
                    <TextBlock Text=" REGISTRACIJA" 
        HorizontalAlignment="Stretch"  FontWeight="ExtraBold" Margin="10,80,0,0" ></TextBlock>

                    <Image Source="Assets/ref.png" 
               Width="450" Height="170" Grid.Row="0" Grid.Column="2" Margin="0,80,0,0"></Image>

                    <TextBlock Text="Ime:"
                     HorizontalAlignment="Stretch" FontSize="20"
                    Margin="50,-200,10,200"></TextBlock>
                    <TextBlock Text="Prezime:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="30,-180,0,200"></TextBlock>
                    <TextBlock Text="Godina rodjenja:" FontSize="20"
                       HorizontalAlignment="Stretch"
                       Margin="-40,-170,0,200"></TextBlock>
                    <TextBlock Text="JMBG:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="50,-160,0,200"></TextBlock>
                    <TextBlock Text="Spol:"  FontSize="20"
                       HorizontalAlignment="Right" 
                       Margin="0,-160,0,200" Width="430"></TextBlock>
                    <TextBlock Text="Datum prijema:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="-40,-170,0,200"></TextBlock>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="0,130,0,0" Grid.RowSpan="3">
                    <TextBox Name="ime"
             Width="300" Height="40"
            FontSize="20" Foreground ="Blue" FontWeight="Bold"
          Margin="175,110,165,20" HorizontalAlignment="Stretch" />

                    <TextBox Name="prezime"
         Width="300" Height="40"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="100,0,100,280" ></TextBox>

                    <TextBox Name="gr"
         Width="300" Height="40"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="20,-255,20,250" ></TextBox>

                    <TextBox Name="JMBG"
         Width="300" Height="40"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="0,-370,0,20" ></TextBox>

                    <TextBox Name="spol"
         Width="300" Height="40"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="0,-140,0,200" ></TextBox>


                    <TextBox Name="prijem"
         Width="300" Height="40"
        FontSize="20" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="10,-170,0,200" ></TextBox>
                    <Button Name="Button1" Content="Registruj"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="100,-200,0,0" Click="Button1_Click"></Button>

                </StackPanel>

                <StackPanel Name="Fourth" Grid.Row="2" Margin="20,20,0,0" >
                    <TextBlock Text="Zahtjev za boravak u zemlji" Grid.Row="2" Grid.Column="1"
          HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" 
          Margin="30,500,0,0"></TextBlock>

                    <Button Name="SearchButton"  Content="POSALJI"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="-30,30,0,0" Click="SearchButton_Click"></Button>

                    <Button  Name="Izadji" Content="IZADJI"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="-30,130,0,0" Click="SearchButton_Click"></Button>
                </StackPanel>

                <StackPanel Name="Fifth" Grid.Row="3" Grid.Column="2" Margin="-90,-20,0,0" Grid.RowSpan="2">
                    <Button Name="Button2"  Content="Azuriraj"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="0,20,0,0"></Button>

                    <Button Name="Button3"
                Content="Obrisi"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="200,-40,0,0" Click="Button3_Click"></Button>
                </StackPanel>



            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
