NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/View/Sektor.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.Sektor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/sektor.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0">
                </StackPanel>

                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock Text="SEKTOR RADA" Margin="30,150,0,0" HorizontalAlignment="Center" Foreground ="White" FontWeight="ExtraBold" ></TextBlock>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="0,15,0,318" Grid.RowSpan="2">

                </StackPanel>

                <StackPanel Name="Fourth" Grid.Row="1" Margin="20,20,0,0">
                    <Button Content="REGISTRACIJA" Margin="20,120,0,0"  Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" Click="Button_Click" ></Button>

                </StackPanel>

                <StackPanel Name="Fifth" Grid.Row="1" Grid.Column="1" Margin="20,20,0,0">
                    <Button Content="PRAVNA PROCEDURA" Margin="20,120,0,0"  Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" ></Button>
                </StackPanel>

                <StackPanel Name="Sixth" Grid.Row="1" Grid.Column="2" >
                    <Button Content="ZDRAVSTVO" Grid.Row="1"  Margin="20,120,0,0"   Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" Click="Button_Click_2" ></Button>
                </StackPanel>

                <StackPanel Name="Seventh" Grid.Row="2" Grid.Column="0" >
                    <Button Content="TRŽIŠTE RADA" Grid.Row="1"  Margin="20,120,0,0"   Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" Click="Button_Click_1" ></Button>
                </StackPanel>

                <StackPanel Name="Eighth" Grid.Row="2" Grid.Column="1" >
                    <Button Content="OBRAZOVANJE" Margin="20,120,0,0"   Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" ></Button>
                </StackPanel>

                <StackPanel Name="Ninth" Grid.Row="2" Grid.Column="1" >
                    <Button Content="OBRAZOVANJE" Margin="20,120,0,0"  Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" ></Button>
                </StackPanel>

                <StackPanel Name="Tenth" Grid.Row="2" Grid.Column="2" >
                    <Button Content="IZLAZ" Margin="20,120,0,0"  Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" ></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
