NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/View/Zdravstvo.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.View.Zdravstvo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/ilma.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0">
                </StackPanel>

                <StackPanel Name="Second" Grid.Column="0" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock Text="Z D R A V S T V O"  Foreground ="White" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="180,20,0,0" ></TextBlock>
                </StackPanel>

                <StackPanel Name="Fourth" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock Text="Prezraži JMBG"  Foreground ="White" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="180,20,0,0" ></TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="1"  Width="400" Height="40"  HorizontalAlignment="Stretch" Margin="50,50,50,0"></TextBox>
                </StackPanel>

                <StackPanel Name="Fifth" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                    <TextBlock Text="Izlistaj novi karton ako je zaposlen" Foreground ="White" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="128,40,128,0" Height="26" ></TextBlock>
                    <Button Name="SearchButton" Content="Podnesi zahtjev" Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,50,10,0"></Button>
                </StackPanel>

                <StackPanel Name="Sixth" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0">
                    <TextBlock Text="Zdravstveno osiguranje" Foreground ="White" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="164,40,164,0" Height="26" ></TextBlock>
                    <CheckBox x:Name="cb1" Content="Kartica" Foreground ="White"   FontWeight="Bold" Margin="50,30,0,0" />
                    <CheckBox x:Name="cb2" Content="Odbijen" Foreground ="White" FontWeight="Bold" Margin="50,50,0,0" />
                </StackPanel>

                <StackPanel Name="Seventh" Grid.Column="1" Grid.Row="2" Margin="20,20,0,0">
                    <Button Name="SearchButton1" Content="Prikaži spisak kartona" Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,90,10,0"></Button>
                    <Button Name="SearchButton2" Content="Prikaži karton" Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,50,10,0"></Button>
                </StackPanel>


                <StackPanel Name="Eight" Grid.Row="2" Grid.Column="1" Margin="20,20,0,0">

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
