ProjekatRefugeesWelcome/ProjekatRefugeesWelcome/MainPage.xaml

<Page
    x:Class="ProjekatRefugeesWelcome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRefugeesWelcome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="100" Margin="197,41,215,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="6"/>


        <TextBlock Text="REGISTRACIJA" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" FontSize="36" FontWeight="Bold" Margin="5"/>

        <TextBlock Text="Ime:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="36" FontWeight="Bold" Margin="10,5"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" MinWidth="100" Margin="5"></TextBox>

        <TextBlock Text="Prezime:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="36" FontWeight="Bold" Margin="5"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" MinWidth="100" Margin="5"></TextBox>

        <TextBlock Text="Godina rodjenja:" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="36" FontWeight="Bold" Margin="5"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="3" MinWidth="100" Margin="5"></TextBox>

        <TextBlock Text="JMBG:" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="36" FontWeight="Bold" Margin="5" Grid.RowSpan="2"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="4" MinWidth="100" Margin="5" Grid.RowSpan="2"></TextBox>

        <TextBlock Text="Spol:" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="36" FontWeight="Bold" Margin="5"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="6" MinWidth="100" Margin="5"></TextBox>
        <TextBlock Text="Datum prijema:" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="36" FontWeight="Bold" Margin="5"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="7" MinWidth="100" Margin="5"></TextBox>

        <TextBlock Text="ZAHTJEV ZA BORAVAK U ZEMLJI" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="-22,5,233,5"></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="-201,43,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="9"/>
        <Button Content="Registruj" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" FontWeight="Bold" ></Button>
        <Button Content="Posalji" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" FontWeight="Bold" ></Button>
        <Button Content="Azuriraj" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" FontWeight="Bold" ></Button>
        <Button Content="Izbrisi" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" FontWeight="Bold"></Button>

        <Image Source="Assets/refugees-welcome (1).png" HorizontalAlignment="Left"  Width="800"  Grid.Row="3" Grid.Column="0" Margin="200,1000,0,4000" />
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/registruj me.jpg"/>
        </Grid.Background>





        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


    </Grid>
</Page>
