ProjekatRefugeesWelcome/ProjekatRefugeesWelcome/MainPage.xaml

<Page
    x:Class="ProjekatRefugeesWelcome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatRefugeesWelcome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LayoutRoot" Margin="-2,6,2,0" >

        <Grid.Background>
            <ImageBrush ImageSource="Assets/lala.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text=" Refugees Welcome" Grid.Row="0" Grid.Column="2"
        HorizontalAlignment="Stretch"
        FontSize="50" Foreground ="White" FontWeight="ExtraBold" Margin="0,30,0,0" ></TextBlock>

        <Image Source="Assets/ref.png" 
               Width="450" Height="170" Grid.Row="0" Grid.Column="2" Margin="0 80 0 0"></Image>

        <Button Name="SearchButton"
                Content="O nama"
            Grid.Row="1" Grid.Column="2"
        FontSize="40" Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="0,-90,10,0"></Button>

        <TextBox Name="SearchTextBox"
         Width="200" Height="40"
        Grid.Row="1" Grid.Column="2"
        FontSize="40" Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="-10,-90,0,150" ></TextBox>
        

        <TextBlock
                Text="DIRECT LOGIN"
            Grid.Row="2" Grid.Column="0"
        FontSize="40" Foreground ="White" FontWeight="ExtraBold"
        Margin="200,0,10,0"></TextBlock>
        
        <TextBlock
                Text="USERNAME"
            Grid.Row="2" Grid.Column="0"
        FontSize="40" Foreground ="White" 
        Margin="230,80,10,0"></TextBlock>

        <TextBlock
                Text="PASSWORD"
            Grid.Row="2" Grid.Column="0"
        FontSize="40" Foreground ="White" 
        Margin="230,140,10,0"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="2"  Width="400" Height="40"   Margin="50,12,50,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"  Width="400" Height="40"   Margin="50,12,50,130"></TextBox>
    </Grid>

</Page>
